APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=ariadne-registry
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

ELASTIC_SEARCH_HOST=localhost:9200
ELASTIC_SEARCH_CATALOG_INDEX=catalog

GOOGLE_ANALYTICS=