APP_ENV=local
APP_DEBUG=true

CACHE_DRIVER=file
SESSION_DRIVER=file

ELASTIC_SEARCH_HOST=localhost:9200
ELASTIC_SEARCH_CATALOG_INDEX=catalog
ELASTIC_SEARCH_SUBJECT_INDEX=aat
GOOGLE_ANALYTICS=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ariadne.project.eu@gmail.com
MAIL_PASSWORD=@ri@dne123