version: "3"
services:
  www:
      build: .
      ports: 
          - "80:80"
      volumes:
        - .:/var/www/html/
      networks:
        - default
#      environment:
        #XDEBUG_CONFIG: remote_host=docker.for.win.localhost #for windows
#        XDEBUG_CONFIG: remote_host=docker.for.mac.localhost #for mac
        #XDEBUG_CONFIG: remote_connect_back=1 #for linux
#        ENV_IS_LOCAL: 1        
#  elasticsearch:
#      image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.8.0
      # Put your ES data in the data/es dir. See README.md for more information.
#      ports:
#        - 9200:9200
#      environment:
#        - ES_JAVA_OPTS=-Xms2g -Xmx2g
#  mailhog:
#      image: mailhog/mailhog
#      ports:
#        - 1025:1025
#        - 8025:8025    
